apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uat-m2p-visapay-application
  namespace: argocd
spec:
  project: uat-m2p-visapay
  source:
    repoURL: https://github.com/m2pfintech/uat-m2p-visapay-application-config.git
    path: project-init-deployment
    targetRevision: master # The branch, tag, or commit to track
  destination:
    server: https://kubernetes.default.svc # Kubernetes API server URL
    namespace: argocd # Namespace where the Helm chart will be deployed
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
